@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  note = {R package version 0.6.2},
  url = {https://github.com/rstudio/bookdown},
  year = {2018},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.19},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2017},
  note = {R package version 1.8},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-rticles,
  title = {rticles: Article Formats for R Markdown},
  author = {JJ Allaire and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Yihui Xie and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and Daniel Nüst},
  note = {R package version 0.4.2.9000},
  year = {2018},
}
