@article{carberry_2012a, 
  title={The Memory Bus Considered Harmful},
  volume={9},
  url={http://dx.doi.org/10.5555/666655554444},
  DOI={10.5555/666655554444},
  number={11},
  journal={Journal of Psychoceramics},
  publisher={CrossRef test user},
  author={Carberry, Josiah},
  year={2012},
  month={Oct},
  pages={1-3}
}
@article{carberry_2012b,
  title={Deconstructing Write-Back Caches},
  volume={9},
  url={http://dx.doi.org/10.5555/777766665555},
  DOI={10.5555/777766665555},
  number={11},
  journal={Journal of Psychoceramics},
  author={Carberry, Josiah},
  year={2012},
  month={Oct},
  pages={1-3},
  doi={10.5555/777766665555}
}
